# Uncomment to increase map_hash_bucket_size. If start getting
# [emerg]: could not build the map_hash, you should increase
# map_hash_bucket_size: 64 in your
# logs. Cf. http://wiki.nginx.org/NginxOptimizations.
#map_hash_bucket_size 192;
types_hash_max_size 2048;

# Uncomment one of the lines below if you start getting this message:
# "[emerg] could not build the variables_hash, you should increase
# either variables_hash_max_size: 512 or variables_hash_bucket_size: 64"
# You only need to increase one. Increasing variables_hash_max_size to 1024
# was recommended in nginx forum by developers.
# See this forum topic and responses
# http://forum.nginx.org/read.php?2,192277,192286#msg-192286
# See http://wiki.nginx.org/HttpCoreModule#variables_hash_bucket_size
# The line variables_hash_bucket_size was added for completeness but not
# changed from default.
#variables_hash_max_size 1024; # default 512
#variables_hash_bucket_size 64; # default is 64

# Lots of server_names needs more memory:
# You should increase either server_names_hash_max_size: 512 or server_names_hash_bucket_size: 64
server_names_hash_max_size 2048;
server_names_hash_bucket_size 256;
